body{
    margin:0px;
    padding:0px;
    color: white;
    background-color: rgb(38,48,72);
    z-index: -2;
    font-family: 'Josefin Sans', sans-serif;

}

#navbar{
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #011327;
    font-size: 1.4rem;
    font-family: 'Josefin Sans', sans-serif;
    z-index: 20;
}
#navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    padding:8px;
}
#navbar ul li a:hover{
    color:orange;
}
#welcome-section{
    height:100vh;
    width: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(38,48,72,0.5),rgb(38,48,72,0.6)),url('../media/coding.jpg') no-repeat;
    background-size: cover;
    
}
.content{
    width: 80%;
    height: 30%;
    max-width: 700px;
    background-color: white;
    color:#35434D;
    border-radius: 8px;
    display: flex;
    flex-flow: column wrap;;
    justify-content: center;
    align-items: center;
   
}
.content h1{
    font-weight: 100;
    margin-top: 10px;
    font-size: 3rem;
    padding: 0px;
    margin:0px;
    text-align: center;

}
.content p{
    font-size: 1.4rem;
    text-align: center;
    opacity: 100%;
}

#projects{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
#projects ul{
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
    margin:5px;
    padding:0px;
}
.card{
    width: 70vw;
    max-width: 700px;
    min-width: 350px;
    height: 130px;
    background-color: white;
    border-radius: 10px;
    color: black;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.symbol{
    position:relative;
    align-self: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #011327;
    margin:15px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#icon{
    position: relative;
    filter: invert(1);
    width: 80px;
    height:80px;
}

.card-content{
    
    display: flex;
    flex-flow: column wrap ;
    justify-content: center;
    padding:10px;
    text-align: center;

}
.git{
    
    display: flex;
    justify-self: flex-end;
    align-self: center;
    padding: 15px;
}
.card-content h2{
    margin:0px;
    margin-top:20px;
}
.card-content p{
    margin:2px;
}
#contacts{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgb(38,48,72,0.2),rgb(38,48,72,0.2)), url('../media/night-city.jpg') no-repeat;
    background-size:cover;        
    display: flex;
    align-items: center;   
    justify-content: center;
    z-index: -3;
}

.form-card{
    position: relative;
    width: 50vw;
    min-width: 370px;
    max-width:400px;
    height: auto;
    padding:15px;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    background-color: #011327;
    border-radius: 10px;
    font-size: 1.3rem;

}
.form-card hr{
    width:50%;
}
form{
    z-index: 1;
    opacity: 1;
}
form button{
    width: 100%;
    color:white;
    background-color:#35434D;
    border-color: white;
    border-radius: 3px;
}

footer{
    width: 100%;
    height:20px;
    display:flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

